<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mqttText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_alch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mChartAlc"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
